" " vim: foldmethod=marker

" Settings {{{1
set wildmode=full

" use 'ag' instead of ack
" let g:ackprg = 'ag --nogroup --nocolor --column'

" Disable Yadr settings {{{1
" the first line is to prevent vim from yelling about Y not being mapped
map Y Y
unmap Y

au! BufWritePost *.coffee

" Color Fixes {{{1
hi Folded ctermbg=0

" Commands {{{1
command! W :w


" Keymappings {{{1
map <space> 20j
vmap <space> 20j
map - 20k
map <backspace> zc

map `` :CtrlPBufTag<cr>
map `t :CtrlPTag<cr>
map `m :CtrlPMRUFiles<cr>

map <tab> >gv
map <s-tab> <gv

map ,ee :e <C-R>=expand("%:p:h") . '/' <cr>
map ,ep :read <C-R>=expand("%:p:h") . '/' <cr>
map ,ev :tabe ~/.dotfiles/vim/vimrc.after<cr>

nnoremap \l :silent !tput clear<cr>:redraw!<cr>

noremap \t= :Tab /=<cr>
noremap \t: :Tab /:\zs<cr>

map ,er :w<CR>:call RunCurrentFile()<CR>


imap <f2> <c-o>:call ToggleHebrew()<cr>
map <f2> :call ToggleHebrew()<cr>
imap <c-_> <c-o>:call ToggleHebrew()<cr>

func! ToggleHebrew()
  if &rl
    set norl
    set keymap=
  else
    set rl
    set keymap=hebrew
  end
endfunc
